// Reset

html, body, h1 {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}
a {
    text-decoration: none;
    color: #fff;
}

// Variables

$primary: #29ca8e;
$secondary: #202020;
$black: black;
$white: white;

// Grid Layout

.grid {
    width: 80%;
    margin: 0 10%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

// Font

* {
    font-family: 'Open sans';
}

// Styling

html {
    scroll-behavior: smooth;
}

section#home {
    background: url('/img/home-bg.jpg') no-repeat;
    background-size: cover;
    background-position: top center;
    height: 100vh;
    display: block;
    position: relative;
    .overlay {
        background: linear-gradient(to right, #292E49, #536976);
        height: 100vh;
        opacity: 0.9;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
    }
    header {
        justify-content: space-between;
        color: $white;
        position: fixed;
        top: 0;
        z-index: 1;
        padding: 15px 0;
        a {
            grid-column: 1/3;
            h1 {
                font-weight: 500;
            }
        }
        nav{
            grid-column: 3/10;
            align-items: center;
            align-self: center;
            justify-self: center;
            ul {
                margin: 0;
                padding: 0;
                list-style-type: none;
                display: flex;
                align-items: center;
                li {
                    padding: 8px 8px;
                    font-size: 16px;
                    a {
                        &:hover {
                            transition: all .4s ease;
                            color: $primary;
                        }
                    }
                }
            }
        }
        .hello-cta {
            grid-column: 10/13;
            align-self: center;
            justify-self: end;
            a:hover {
                transition: all .4s ease;
                color: $primary;
            }
        }
    }
    .hero-text {
        position: absolute;
        top: 40%;
        margin: 0 25%;
        width: 50%;
        text-align: center;
        color: $white;
        h2 {
            font-weight: 300;
            font-size: 50px;
            margin: 10px 0 30px 0;
        }
        h3 {
            margin: 10px 0;
            font-weight: 00;
        }
        input {
            border-radius: 30px;
            padding: 20px;
            text-indent: 10px;
            width: 40%;
            outline: none;
            border: 0;
            line-height: 20px;
            margin: 0 auto;
            transform: translateX(30px);
        }
        button {
            border-radius: 30px;
            padding: 20px;
            background-color: $primary;
            outline: 0;
            border: 1px solid $primary;
            color: $white;
            transform: translateX(-30px);
            margin: 0 auto;
            font-size: 14px;
            font-weight: bold;
            &:hover {
                transition: all .4s ease;
                cursor: pointer;
                background: $white;
                color: $primary;
            }
        }
    }
}

section#features {
    background: #F9F9F9;
    padding: 5% 0;
    .tabs {
        grid-column: 1/7;
        flex-wrap: wrap;
        display: flex;
        align-self: center;
        transform: translateY(-10%);
        h2 {
            font-weight: 300;
            font-size: 50px;
            width: 100%;
            margin: 0 0 30px 0;
        }
        input[type='radio'] {
            display: none;
            &:checked {
              & + label {
                border-bottom: 3px solid $primary;
                color: $black;
                & + .tab-content {
                  display: block;
                }
              }
            }
        }
        label {
            border-bottom: 3px solid transparent;
            padding-bottom: 5px;
            color: #999999;
            font-weight: 700;
            cursor: pointer;
            &.responsive {
                margin: 0 15px 0 0;
            }
            &.mobile, &.support {
                margin: 0 15px;
            }
            &:hover {
                border-bottom: 3px solid $primary;
                color: $black;
                transition: all 1s ease;
            }
        }
        .tab-content {
            display: none;
            order: 1;
            h4 {
                font-size: 28px;
                font-weight: 300;
                color: #353535;
                margin: 10px 0;
            }
            p {
                color: #757575;
            }
        }
    }
    .feature-img {
        grid-column: 7/13;
        align-self: center;
        img {
            width: 100%;
        }
    }
}

section#about {
    background: #F9F9F9;
    padding: 6% 0;
    h2 {
        grid-column: 1/13;
        text-align: center;
        font-weight: 300;
        font-size: 50px;
        width: 100%;
        margin: 0 0 100px 0;
    }
    .about-item {
        grid-column: span 4;
        background: $white;
        img {
            width: 100%;
        }
        .team-description {
            padding: 20px;
            position: relative;
            h5 {
                font-weight: 300;
                font-size: 28px;
                margin: 0;
            }
            h6 {
                font-size: 18px;
                font-weight: 500;
                margin: 0;
            }
            p {
                line-height: 1.8em;
                color: #757575;
                font-size: 14px;
                margin: 0;
            }
            &::after {
                content: '';
                width: 0;
                height: 0;
                border-bottom: 15px solid $white;
                border-right: 15px solid transparent;
                border-left: 15px solid transparent;
                position: absolute;
                left: 0;
                margin: 0 auto;
                right: 0;
                top: -20px;
                display: block;
            }
        }
        .team-description-reverse {
            padding: 20px;
            position: relative;
            h5 {
                font-weight: 300;
                font-size: 28px;
                margin: 0;
            }
            h6 {
                font-size: 18px;
                font-weight: 500;
                margin: 0;
            }
            p {
                line-height: 1.8em;
                color: #757575;
                font-size: 14px;
                margin: 0;
            }
            &::after {
                content: '';
                width: 0;
                height: 0;
                border-top: 15px solid $white;
                border-right: 15px solid transparent;
                border-left: 15px solid transparent;
                position: absolute;
                left: 0;
                margin: 0 auto;
                right: 0;
                bottom: -15px;
                display: block;
            }
        }
    }
}